version=1.0.0.1.scott

jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:C:\Users\stanlick\git\lambazon\lambazon\MyMongoDB\data
jdbc.username=guest
jdbc.password=password

jdbc.jndi.name=java:comp/env/jdbc/datasource